dn: cn=dns,dc=example,dc=com
objectClass: top
objectClass: idnsContainer

dn: idnsName=example.com.,cn=dns,dc=example,dc=com
DNSTTL: 3600
MXrecord: 10 mail
NSrecord: ns1
NSrecord: ns2
idnsName: example.com.
idnsSOAexpire: 604800
idnsSOAmName: ns1
idnsSOAminimum: 10800
idnsSOArName: admin
idnsSOArefresh: 10800
idnsSOAretry: 15
idnsSOAserial: 2017051702
idnsZoneActive: TRUE
objectClass: idnsRecord
objectClass: top
objectClass: idnsZone

dn: idnsName=mail,idnsName=example.com.,cn=dns,dc=example,dc=com
Arecord: 192.168.1.10
DNSTTL: 3600
idnsName: mail
objectClass: idnsRecord
objectClass: top

dn: idnsName=ns1,idnsName=example.com.,cn=dns,dc=example,dc=com
Arecord: 192.168.1.2
DNSTTL: 3600
idnsName: ns1
objectClass: idnsRecord
objectClass: top

dn: idnsName=ns2,idnsName=example.com.,cn=dns,dc=example,dc=com
Arecord: 4.2.2.1
DNSTTL: 3600
idnsName: ns2
objectClass: idnsRecord
objectClass: top
